<html>
    <head>
        <style>
            body {
                background-color: red;
                background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/455884/cat.jpg");
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .circle {
                background-color: rgb(99, 187, 99);
                border-radius: 50%;
                width: 33%;
                height: 33%;
                float: left;
            }
            .circle:hover {
                opacity: 0%;
            }
        </style>

        <script type="text/javascript">
            var colors = ["blue", "orange", "red", "yellow"];
            var currentColor = 0;
            const elements = document.getElementsByClassName("circle");
            
            function changeColor() {
                for (let i = 0; i < elements.length; i++) {
                    elements[i].style.backgroundColor = colors[currentColor];
                }
                currentColor = (currentColor + 1) % colors.length;
            }

        </script>

    </head>

<body>
    <div onclick="changeColor()">
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
    </div>
    <div onclick="changeColor()">
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
    <div onclick="changeColor()"></div>
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
    </div>
</body>

</html>